spring.application.name=BankManagement
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/bank
spring.datasource.username= root
spring.datasource.password= 11Jan02*
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true